Name=Batuhan
API_URL=https://batuhankulfel.com/works
WEBSOCKET=wss://batuhankulfel.com
VERSION=1.0.11
TEST_CASE=deneme

# DB_HOST=localhost
# DB_USER=myusername
# DB_PASSWORD=mypassword
# SECRET_KEY=mysecretkey
# DEBUG=True
